apiVersion: v1
kind: Service
metadata:
  # The service name for MongoDB is built using our helper template and a value from values.yaml
  name: {{ include "my-mongo-app.fullname" . }}-{{ .Values.mongodb.service.name }}
  labels:
    {{- include "my-mongo-app.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    # The selector for the service must match the labels on the Pods.
    app.kubernetes.io/name: {{ include "my-mongo-app.fullname" . }}-mongodb
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.mongodb.service.port }}
      targetPort: {{ .Values.mongodb.service.port }}