apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-mongo-app.fullname" . }}-mongo-express-service
  labels:
    {{- include "my-mongo-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mongoExpress.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "my-mongo-app.fullname" . }}-mongo-express
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.mongoExpress.service.port }}
      targetPort: {{ .Values.mongoExpress.service.port }}